[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
  me-no-dev/ESPAsyncTCP@^1.2.2
  me-no-dev/ESPAsyncWebServer@^1.2.3
  LittleFS
  ArduinoJson
  ArduinoOTA
  knolleary/PubSubClient
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
